<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/center/center-9.css" />
	</head>
	<body>
		<div class="hei"></div>
		<!--头部-->
		<div id="header">
			<!--顶部导航栏-->
			<div class="top">
				<div class="top-ch">
					<div class="top-ch-left"><p>3253256678</p><p>热线电话：</p></div>
					<ul class="top-ul-right">
						<li><a href="../login/login.html">登录</a></li>
						<li><a href="../register/register2.html">注册</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#" class="a-phone">手机客户端</a>
							<div class="er-phone"></div>
						</li>
					</ul>
				</div>
			</div>
			<!--logo导航栏部分----------------------------------->
			<div class="nav">
				<div class="logo"></div>
				<div class="nav-list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">欠单处理</a></li>
							<li><a href="#">商城</a></li>
							<li><a href="#">个人中心</a></li>
						</ul>
				</div>
			</div>
			
		</div>
		<p class="hh"></p>
		<!--中间内容---------->
		<div class="content">
			<div class="lists">
				<!--<div><input type="radio" name="change">个人</div>
				<div><input type="radio" name="change">公司<span>（请选择个人立场，代表公司法人或代表个人）</span></div>-->
				<ul class="ul-list">
					<li><a href="###">账户总览</a></li>
					<li><a href="###">好友</a></li>
					<li><a href="###">商城</a></li>
					<li><a href="###">诚信果树</a></li>
				</ul>
			</div>
			
		<!--内容部分-------------------------------->
		<div class="content-box">
			<div class="frient_right">	
								<div class="div_1"><p></p><span>失信程度</span></div>
								<div class="div_2"><p></p><span>守信程度</span></div>
								<div class="div_3"><p class="red"></p><span>最近30天签单次数</span></div>
					</div>
			<div class="first-div"><p>公司信息</p></div>
			<div class="boxxx">
					
					
					<div class="frientt-lists">
						<img src="img/frient-pic.png">
						<div class="gsnameg">
							<p>深圳跃进科技有限公司</p>
							<span>法人：方志明</span>
							<p>联系方式：18675689696</p>
							<p>公司地址：广东省深圳市宝安区大道4004旭升大厦</p>
						</div>
						<div class="right-picp">
							<div class="timerr">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="hejii">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshuu">
								<p>38</p>
								<p class="fengee"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
						<ul class="ul-lists">
							<span>允许访问时间：</span>
							<input type="text" />
						</ul>
					</div>	
					</div>
					<div class="first-div"><p>图片展示</p></div>
					<!--------------------轮播图-------------------------->
					<!--失信记录----------------------------->
					<div class="first-div"><p>失信记录</p></div>
					<ul class="ul-ss">
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
						<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
						<li><img src="img/frient-pic.png" alt="" />
							<div class="ss-div">
								<div class="ss-div-1">
									<span>欠款：</span>
									<span class="change-se">5000</span>
									<span>元</span>
								</div>
								<div class="ss-div-2">
									<span>逾期</span>
									<span class="change-se">3</span>
									<span>个月未还</span>
								</div>
							</div>
						</li>
					</ul>
					
					<!-------------------------------->
					<div class="first-div"></div>
					<div class="nav-lists">
						<p><span>姓名：</span><span>BOBIJIRNF</span></p>
						<p><span>身份证号：</span><span>123456789789456123</span></p>
						<!----------------------------->
						<div class="fwqx1 fwqx">
							<a href="###">访问授权</a>
						</div>
					</div>
					<div class="ss-box1">
						
							<div class="ss-box-left">
								<p>身份证正反面图片</p>
								<div><span>正面</span><img src="img/zhengmian.png" alt="" /></div>
								<div><span>反面</span><img src="img/fanmian.png" alt="" /></div>
							</div>
							<div class="ss-box-right">
								<div>
									<p>手持身份证证件照</p>
									<img src="img/shouzi.png">
								</div>
								
							</div>
					</div>
					
					<!---------------------------------------------->
					<div class="ss-box2">
						
						
						<div class="ss-box2-left">
							<div><span>职位：</span><span>设计师</span></div>
							<div><span>家庭住址：</span><span>广东省深圳市宝安区福永大道福海大厦3012</span></div>
						</div>
						<div class="ss-box2-right">
							<div><span>工作单位：</span><span>深圳市MNLS时装设计有限公司</span></div>
							
						</div>
						<div class="fwqx1 fwqx">
							<a href="###">访问授权</a>
						</div>
					
						
					</div>
					<div class="ss-box3">
						<div class="ss-box3-left">
							<div class="ttimer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="hheji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="ttianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
						<div class="ss-box3-right">
							<div><span>好友紧急联系人：</span><span>王小六</span></div>
							<div><span>好友紧急联系人电话：</span><span>15197259221</span></div>
							<div><span>好友绑定银行卡：</span>
								<div>
									<span>2315465489798465</span>
									<span>1321654487965465</span>
									<span>7986584651238465</span>
								</div>
							</div>
						</div>
						
						<div class="fwqx2 fwqx">
							<a href="###">访问授权</a>
						</div>
					</div>
					
					
					<div class="ss-box4">
						<div class="ss-box4-left">
							<span>营业执照图片</span>
							<img src="img/yyzz.png">
						</div>
						<div class="ss-box4-right">
							<div><span>公司名称：</span><span>深圳市MNLS时装设计有限公司</span></div>
							<div><span>公司地址：</span><span>深圳市宝安区宝安大道德信商务中心2017</span></div>
							<div><span>公司类型：</span><span>私营企业</span></div>
							<div><span>公司规模：</span><span>500人~1000人</span></div>
							<div><span>营业执照编码：</span><span>123456798987654312</span></div>
						</div>
						<div class="fwqx2 fwqx">
							<a href="###">访问授权</a>
						</div>
					</div>
					
					<div class="first-div"><p>公司简介</p></div>
					<div class="gs-jj">
						<p>	公司现有员工1000多人，公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司以专业的队伍、严谨的管理、超卓的设</p>
						<p>公司现有员工1000多人，公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司以专业的队伍、严谨的管理、超卓的设</p>
						<p>2015年12月荣获广西自治区区工信委颁布打的“大师姐夫姐夫乱收费据了解佛我日哦师姐唱”</p>
					</div>
					
					
					<!--账户余额--------------------------------------------->
					<div class="zhye">
						
						<span>账户余额：</span>
						<span>50000.00</span>
						<span>（元）</span>
						<div class="fwqx1 fwqx">
							<a href="###">访问授权</a>
						</div>
					</div>
					<div class="show">
				<p>账单</p>
					<table border="1" cellspacing="0" cellpadding="0">
						  <tr>
						    <td class="td-1" align="center">日期</td>
						    <td align="center"> 人员/单位</td>
						    <td align="center">金额（元）</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">合金电气有限公司</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">合金电气有限公司</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">合金电气有限公司</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">方明</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">李长城</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">丘海</td>
						    <td align="center">+200.00</td>
						  </tr>
						  <tr>
						    <td align="center">2017.06.06</td>
						    <td align="center">HKJH食品有限公司</td>
						    <td align="center">+200.00</td>
						  </tr>
					</table>
				</div>
								
		
			<div class="first-div"><p>诚信树</p></div>		
				<img class="cxs" src="img/cxs.png">
					
						
		</div>	
		</div>
		<!--底部部分------------------------->
		<div id="footer">
			<div class="yingcan">
				<div><p>签单说明</p><img class="o_img" src="img/x.png"></div>
				<textarea id="textArea" value="签单说明"></textarea>
			</div>
			<div class="footr">
				<img src="img/footerer.png">
				<ul class="footr-ul">
					
					<li><a href="###">签单说明</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">问题</a></li>
					<li></li>
				</ul>
				<div class="hotphone">
					热线电话：3253256678
				</div>	
			</div>
			<div class="foot">
				<p>Copyright&copy;2015深圳诚信财通互联网信息咨询有限公司&nbsp;版权所有&nbsp;备案号：粤ICP备1407927号ICP证粤B2-20160194</p>
				<p>地址：广东省深圳市南山区高新南一道富成科技大厦四楼&nbsp;座机：0755-86160888</p>
				<p>网贷有风险&nbsp;理财需谨慎&nbsp;最终收益实际为准</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script>
//	var count=0;
//	//访问授权
//	if(count%2==1){
//	for(var i=0;i<$(".fwqx").length;i++){
//		$(".fwqx")[i].onclick=function(){
//				this.index=count;
//				
//				this.children[0].style.background="rgb(209,28,22)";
//				this.children[0].innerHTML="允许访问";
//		}
//	}
//}else{
//	for(var i=0;i<$(".fwqx").length;i++){
//		$(".fwqx")[i].onclick=function(){
//			
//				this.children[0].style.background="rgb(58,158,255)";
//				this.children[0].innerHTML="访问权限";
//		}
//	}
//	
//}
	
		//logo导航栏部分列表的js
	for(var i=0;i<$(".nav-list>ul>li").length;i++){
			$(".nav-list>ul>li")[i].onmouseover=function(){
				this.children[0].style.color="dodgerblue";
				this.style.borderBottom="5px solid dodgerblue";
			}
			$(".nav-list>ul>li")[i].onmouseout=function(){
				this.children[0].style.color="black";
				this.style.borderBottom="5px solid white";
				$(".nav-list>ul>li")[0].style.borderBottom="5px solid dodgerblue";
				$(".nav-list>ul>li")[0].children[0].style.color="dodgerblue";
			}
	}
	
	//签单说明
//	console.log($("body").height());
	var bodyH=$("body").height();
	var bodyW=$("body").width();
	$(".footr-ul>li")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="block";
		$(".hei")[0].style.width=bodyW+"px";
		$(".hei")[0].style.height=bodyH+"px";
		$(".hei")[0].style.display="block";
		console.log($(".hei").height())
	}
	//二维码
	var count=0;
	$(".a-phone")[0].onmousedown=function(){
		if(count%2==0){
			$(".er-phone")[0].style.display="block";
		}else{
			$(".er-phone")[0].style.display="none";
		}
		count++;
	}
	
	//签单说明隐藏部分
	$(".o_img")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="none";
		$(".hei")[0].style.display="none";
	}


	</script>
</html>
