<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>诚信财通首页</title>
		<link rel="stylesheet" href="css/center/center-5.css" />
	</head>
	<body>
		<div class="hei"></div>
		<!--头部-->
		<div id="header">
			<!--顶部导航栏-->
			<div class="top">
				<div class="top-ch">
					<div class="top-ch-left"><p>3253256678</p><p>热线电话：</p></div>
					<ul class="top-ul-right">
						<li><a href="login.html">登录</a></li>
						<li><a href="register2.html">注册</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#" class="a-phone">手机客户端</a>
							<div class="er-phone"></div>
						</li>
					</ul>
				</div>
			</div>
			<!--logo导航栏部分----------------------------------->
			<div class="nav">
				<div class="logo"></div>
				<div class="nav-list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">欠单处理</a></li>
							<li><a href="#">商城</a></li>
							<li><a href="#">个人中心</a></li>
						</ul>
				</div>
			</div>
			
		</div>
	
	<!--中间内容-------------------------------->
	<p class="hh"></p>
		<div id="content">
			
			<div class="lists">
				<div><input type="radio" name="change">个人</div>
				<div><input type="radio" name="change" checked="true">公司<span>（请选择个人立场，代表公司法人或代表个人）</span></div>
				<ul class="ul-list">
					<li><a href="###">账户总览</a></li>
					<li><a href="###">好友</a></li>
					<li><a href="###">商城</a></li>
					<li><a href="###">诚信果树</a></li>
				</ul>
			</div>
		
			<div class="box">
				<div class="mbox">
					
					<!-------------------------------------------->
					<!--公司注册-->
					<div class="gs-register">
						
						<div class="title">
							<img src="img/jiantou.png">
							<span>档案编辑</span>
						</div>
						<!--上面部分-->
						<div class="gs-div-top">
							<ul class="gs-ul-left">
								<li><span>公司名称</span><input type="text" placeholder="请输入公司名称"/></li>
								<li><span>公司电话</span><input type="text" placeholder="请输入公司电话"/></li>
								<li><span>公司规模</span><select name="selectAge" id="selectAge"> 
														<option value="1">请选择您的公司规模（人）</option> 
												        <option value="2">1-50</option>   
												        <option value="3">50-100</option>   
												        <option value="4">100-500</option>   
												        <option value="5">500以上</option>       
											      </select>   
								</li>
								<li><span>公司地址</span><input type="text" placeholder="请输入公司地址" /></li>
								
							</ul>
							
							<ul class="gs-ul-right">
								<li><span>营业执照编码</span><input type="text" placeholder="请输入营业执照编号" /></li>
								<li><span>公司简介</span><textarea placeholder="请输入有关贵公司的文字简介"></textarea></li>
							</ul>
						</div>
						<!--下面的部分-->
						<div class="gs-div-bottom">
							<!--左边-->
							<div class="gs-left-bottom">
								<p class="gs-shangchuan">上传营业执照</p>
								<div class="gs-front">
									<p><span class="gs-sp">拖拽</span><span>营业执照照片</span><span class="gs-sp">至此</span></p>
									<p>或</p>
									<p><a href="###">上传图片</a></p>
									<p>只支持jpg格式，体积在3MB一下</p>
								</div>
							</div>	
							<!--右边-->
							<div class="gs-right-bottom">
								
								<p class="gs-rb">公司形象<span>（每次限上传4张）<span></p>
								<div class="gs-pic">
									<p><span class="gs-sp">拖拽</span><span>营业执照照片</span><span class="gs-sp">至此</span></p>
									<p>或</p>
									<p><a href="###">上传图片</a></p>
									<p>只支持jpg格式，体积在3MB一下</p>
								</div>
								
								
							</div>
							
						
					</div>
				</div>
			</div>	
		</div>	
			<!----------------------------------->
			<div class="box">
				<div class="mbox">
					<!--个人注册-->
					<div class="person">
						
						<!--上面部分-->
						<div class="div-top">
							<ul class="ul-left">
								<li><span>法人姓名</span><input type="text" placeholder="请输入您的姓名"/></li>
								<li><span>身份证号</span><input type="text" placeholder="请输入您的身份证号码"/></li>
								<li><span>家庭住址</span><input type="text" placeholder="请输入您的家庭住址" /></li>
							</ul>
							
							<ul class="ul-right">
								<li><span>紧急联系人</span><input type="text" placeholder="请输入您的紧急联系人姓名" /></li>
								<li><span>联系方式</span><input type="text"placeholder="请输入您的联系方式" /></li>
							</ul>
						</div>
						<!--下面部分-->
						<div class="div-bottom">
							<!--左边-->
							<div class="left-bottom">
								<p class="shangchuan">上传法人身份证照片</p>
								<div class="front">
									<p>正面</p>
									<p><a href="###">上传照片</a></p>
								</div>
								<div class="reverse">
									<p>反面</p>
									<p><a href="###">上传照片</a></p>
								</div>
							</div>
							<!--右边-->
							<div class="right-bottom">
								<p class="rb">法人手持身份证半身照</p>
								<p class="rb">法人半头像</p>
								<div class="pic">
									<p>照片</p>
									<p><a href="###">上传照片</a></p>
								</div>
								<div class="tou">
									
									<p>头像</p>
									<p><a href="###">上传照片</a></p>
								</div>
								
							</div>
							</div>
					</div>
					
			</div>	
		</div>	
			
			
		</div>
		
		<!--底部部分------------------------->
		<div id="footer">
			<div class="yingcan">
				<div><p>签单说明</p><img class="o_img" src="img/x.png"></div>
				<textarea id="textArea" value="签单说明"></textarea>
			</div>
			<div class="footr">
				<img src="img/footerer.png">
				<ul class="footr-ul">
					
					<li><a href="###">签单说明</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">问题</a></li>
					<li></li>
				</ul>
				<div class="hotphone">
					热线电话：3253256678
				</div>	
			</div>
			<div class="foot">
				<p>Copyright&copy;2015深圳诚信财通互联网信息咨询有限公司&nbsp;版权所有&nbsp;备案号：粤ICP备1407927号ICP证粤B2-20160194</p>
				<p>地址：广东省深圳市南山区高新南一道富成科技大厦四楼&nbsp;座机：0755-86160888</p>
				<p>网贷有风险&nbsp;理财需谨慎&nbsp;最终收益实际为准</p>
			</div>
		</div>
		
	</body>
	<script src="../js/jquery-2.1.0.js"></script>
	<script>
	
	
	
	for(var i=0;i<$(".x").length;i++){
		$(".x")[i].onclick=function(){
			console.log($(".x").length)
			this.parentElement.style.display="none";
		
		}
	}
	//logo导航栏部分列表的js
	for(var i=0;i<$(".nav-list>ul>li").length;i++){
			$(".nav-list>ul>li")[i].onmouseover=function(){
				this.children[0].style.color="dodgerblue";
				this.style.borderBottom="5px solid dodgerblue";
			}
			$(".nav-list>ul>li")[i].onmouseout=function(){
				this.children[0].style.color="black";
				this.style.borderBottom="5px solid white";
				$(".nav-list>ul>li")[0].style.borderBottom="5px solid dodgerblue";
				$(".nav-list>ul>li")[0].children[0].style.color="dodgerblue";
			}
	}
	
   
	//二维码
	var count=0;
	$(".a-phone")[0].onmousedown=function(){
		if(count%2==0){
			$(".er-phone")[0].style.display="block";
		}else{
			$(".er-phone")[0].style.display="none";
		}
		count++;
	}
	//签单说明
	var bodyH=$("body").height();
	var bodyW=$("body").width();
	$(".footr-ul>li")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="block";
		$(".hei")[0].style.width=bodyW+"px";
		$(".hei")[0].style.height=bodyH+"px";
		$(".hei")[0].style.display="block";
	}
	//签单说明隐藏部分
	$(".o_img")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="none";
		$(".hei")[0].style.display="none";
	}
	
	</script>
</html>

