<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/center/center-6.css" />
	</head>
	<body>
		<div class="hei"></div>
		<!--头部-->
		<div id="header">
			<!--顶部导航栏-->
			<div class="top">
				<div class="top-ch">
					<div class="top-ch-left"><p>3253256678</p><p>热线电话：</p></div>
					<ul class="top-ul-right">
						<li><a href="../login/login.html">登录</a></li>
						<li><a href="../register/register2.html">注册</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#" class="a-phone">手机客户端</a>
							<div class="er-phone"></div>
						</li>
					</ul>
				</div>
			</div>
			<!--logo导航栏部分----------------------------------->
			<div class="nav">
				<div class="logo"></div>
				<div class="nav-list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">欠单处理</a></li>
							<li><a href="#">商城</a></li>
							<li><a href="#">个人中心</a></li>
						</ul>
				</div>
			</div>
			
		</div>
		<p class="hh"></p>
		<!--中间内容---------->
		<div class="content">
			<div class="lists">
				<!--<div><input type="radio" name="change">个人</div>
				<div><input type="radio" name="change">公司<span>（请选择个人立场，代表公司法人或代表个人）</span></div>-->
				<ul class="ul-list">
					<li><a href="###">账户总览</a></li>
					<li><a href="###">好友</a></li>
					<li><a href="###">商城</a></li>
					<li><a href="###">诚信果树</a></li>
				</ul>
			</div>
			<div class="content-box">	
		<!--内容不分-------------------------------->
			<div class="first-div"><p>公司信息</p></div>
			<div class="boxxx">
					
					<div class="frientt-lists">
						<img src="img/frient-pic.png">
						<div class="gsnameg">
							<p>深圳跃进科技有限公司</p>
							<span>法人：方志明</span>
							<p>联系方式：18675689696</p>
							<p>公司地址：广东省深圳市宝安区大道4004旭升大厦</p>
						</div>
						<div class="right-picp">
							<div class="timerr">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="hejii">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshuu">
								<p>38</p>
								<p class="fengee"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
						<ul class="ul-lists">
							<li><a href="###">店&nbsp;铺</a></li>
							<li><a href="###">店铺编辑</a></li>
							<li><a href="###">档&nbsp;案</a></li>
							<li><a href="###">信息编辑</a></li>
							<li><a href="###">投&nbsp;诉</a></li>
						</ul>
					</div>	
					</div>
					<div class="first-div"><p>图片展示</p></div>
					<!--------------------轮播图-------------------------->
					<div class="first-div"><p>公司简介</p></div>
					<div class="gs-jj">
						<p>	公司现有员工1000多人，公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司以专业的队伍、严谨的管理、超卓的设</p>
						<p>公司现有员工1000多人，公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司现有员工1000多人，
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。
							具有世界先进工艺的生产流水线48条，
							年生产能力530万件（套）；同时##公司为国内外几大著名女装品牌设计
							、开发、加工产品。公司以专业的队伍、严谨的管理、超卓的设</p>
						<p>2015年12月荣获广西自治区区工信委颁布打的“大师姐夫姐夫乱收费据了解佛我日哦师姐唱”</p>
					</div>
					<div class="first-div"><p>供应商下属</p></div>
						<div class="booxx">
					<div class="frient-listt">
						<img src="img/frient-pic.png">
						<div class="gsnamee">
							<p>BOBI&nbsp;JIRNES</p>
							<p>深圳跃进科技有限公司</p>
							<div class="show-11">
								个人说明
							</div>
							
							<div class="show-2">
								艾迪康了九十九阿萨德的减肥果然登记表就粉红色啊胜利大街欺骗我写这么些年哦其辱
								其日月光我问热讨厌阿萨德非共和
							</div>
							
						</div>
						<div class="right-picc">
							<div class="timer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="heji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
					</div>	
					</div>
					<!--图片展示--------------->
					<div class="first-div"><p>图片展示</p></div>
					<!--------授权处理---------------------------->
					<div class="first-div"><p>授权处理</p></div>
					<div class="right">
				<div class="right_box">
					<img class="x" src="img/x.png">
					<div class="frient">
		
						<div class="frient_center">
							<!--<img src="img/khyq.png"><span>客户拒签列表</span>-->
							<p><a href="###">授权人</a></p><p><a href="###">授权供应商</a></p>
						</div>
					
					<div class="add-xiashu">
						<a>添加下属</a>
					</div>
					
					<div class="boxx">
						
					<div class="frient-lists frient-list">
						<img src="img/frient-pic.png">
						<div class="gsname">
							<p>资方：&nbsp;JIRNES</p>
							<p>深圳跃进科技有限公司</p>
							<div class="show-1">
								<span>借款额：</span>
								<span class="change">83</span>
								<span>（元）</span>
							</div>
							<div class="show-1">
								<span>利率：</span>
								<span class="change">15%</span>
								
							</div>
							<div class="show-1">
								<span>借款时长：</span>
								<span class="change">1</span>
								<span>年</span>
							</div>
							<div class="show-1">
								<span>本息合计：</span>
								<span class="change">95.45</span>
								<span>（元）</span>
							</div>
						</div>
						<div class="right-pic">
							<div class="timer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="heji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
					</div>	
					</div>
					<div class="timee">
							
					</div>
					<div class="boxx">
					<div class="frient-lists">
						<img src="img/frient-pic.png">
						<div class="gsname">
							<p>资方：&nbsp;JIRNES</p>
							<p>深圳跃进科技有限公司</p>
							<div class="show-1">
								<span>借款额：</span>
								<span class="change">83</span>
								<span>（元）</span>
							</div>
							<div class="show-1">
								<span>利率：</span>
								<span class="change">15%</span>
								
							</div>
							<div class="show-1">
								<span>借款时长：</span>
								<span class="change">1</span>
								<span>年</span>
							</div>
							<div class="show-1">
								<span>本息合计：</span>
								<span class="change">95.45</span>
								<span>（元）</span>
							</div>
						</div>
						<div class="right-pic">
							<div class="timer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="heji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
					</div>	
					</div>
					<div class="timee">
							
					</div>
					<div class="boxx">
					<div class="frient-lists">
						<img src="img/frient-pic.png">
						<div class="gsname">
							<p>资方：&nbsp;JIRNES</p>
							<p>深圳跃进科技有限公司</p>
							<div class="show-1">
								<span>借款额：</span>
								<span class="change">83</span>
								<span>（元）</span>
							</div>
							<div class="show-1">
								<span>利率：</span>
								<span class="change">15%</span>
								
							</div>
							<div class="show-1">
								<span>借款时长：</span>
								<span class="change">1</span>
								<span>年</span>
							</div>
							<div class="show-1">
								<span>本息合计：</span>
								<span class="change">95.45</span>
								<span>（元）</span>
							</div>
						</div>
						<div class="right-pic">
							<div class="timer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="heji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
					</div>	
					</div>
					<div class="timee">
							
					</div>
					<div class="boxx">
					<div class="frient-lists">
						<img src="img/frient-pic.png">
						<div class="gsname">
							<p>资方：&nbsp;JIRNES</p>
							<p>深圳跃进科技有限公司</p>
							<div class="show-1">
								<span>借款额：</span>
								<span class="change">83</span>
								<span>（元）</span>
							</div>
							<div class="show-1">
								<span>利率：</span>
								<span class="change">15%</span>
								
							</div>
							<div class="show-1">
								<span>借款时长：</span>
								<span class="change">1</span>
								<span>年</span>
							</div>
							<div class="show-1">
								<span>本息合计：</span>
								<span class="change">95.45</span>
								<span>（元）</span>
							</div>
						</div>
						<div class="right-pic">
							<div class="timer">
								<span>189</span>
								<p>2016-2-3</p>
							</div>
							<div class="heji">
								<p>138</p>
								<p></p>
								<p>3</p>
								<p>合计</p>
							</div>
							<div class="tianshu">
								<p>38</p>
								<p class="fenge"></p>
								<p></p>
								<p>30天</p>
							</div>
						</div>
					</div>	
					</div>
					<!--<div class="qd">
						<a href="###">确定</a>
					</div>-->
				</div>
			</div>
		</div>
		</div>			
					
					
					
					
					
					
					
					
		</div>
		<!--底部部分------------------------->
		<div id="footer">
			<div class="yingcan">
				<div><p>签单说明</p><img class="o_img" src="img/x.png"></div>
				<textarea id="textArea" value="签单说明"></textarea>
			</div>
			<div class="footr">
				<img src="img/footerer.png">
				<ul class="footr-ul">
					
					<li><a href="###">签单说明</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">问题</a></li>
					<li></li>
				</ul>
				<div class="hotphone">
					热线电话：3253256678
				</div>	
			</div>
			<div class="foot">
				<p>Copyright&copy;2015深圳诚信财通互联网信息咨询有限公司&nbsp;版权所有&nbsp;备案号：粤ICP备1407927号ICP证粤B2-20160194</p>
				<p>地址：广东省深圳市南山区高新南一道富成科技大厦四楼&nbsp;座机：0755-86160888</p>
				<p>网贷有风险&nbsp;理财需谨慎&nbsp;最终收益实际为准</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script>
	
	$(".frient_center>p")[0].children[0].onclick=function(){
		this.style.color="rgb(86,158,255)";
		this.style.borderBottom="8px solid rgb(86,158,255)";
		$(".frient_center>p")[1].children[0].style.color="lightgray";
		$(".frient_center>p")[1].children[0].style.borderBottom="8px solid lightgray";
	}
	$(".frient_center>p")[1].children[0].onclick=function(){
		this.style.color="rgb(86,158,255)";
		this.style.borderBottom="8px solid rgb(86,158,255)";
		$(".frient_center>p")[0].children[0].style.color="lightgray";
		$(".frient_center>p")[0].children[0].style.borderBottom="8px solid lightgray";
	}
	
		//logo导航栏部分列表的js
	for(var i=0;i<$(".nav-list>ul>li").length;i++){
			$(".nav-list>ul>li")[i].onmouseover=function(){
				this.children[0].style.color="dodgerblue";
				this.style.borderBottom="5px solid dodgerblue";
			}
			$(".nav-list>ul>li")[i].onmouseout=function(){
				this.children[0].style.color="black";
				this.style.borderBottom="5px solid white";
				$(".nav-list>ul>li")[0].style.borderBottom="5px solid dodgerblue";
				$(".nav-list>ul>li")[0].children[0].style.color="dodgerblue";
			}
	}
	
	//签单说明
//	console.log($("body").height());
	var bodyH=$("body").height();
	var bodyW=$("body").width();
	$(".footr-ul>li")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="block";
		$(".hei")[0].style.width=bodyW+"px";
		$(".hei")[0].style.height=bodyH+"px";
		$(".hei")[0].style.display="block";
		console.log($(".hei").height())
	}
	//二维码
	var count=0;
	$(".a-phone")[0].onmousedown=function(){
		if(count%2==0){
			$(".er-phone")[0].style.display="block";
		}else{
			$(".er-phone")[0].style.display="none";
		}
		count++;
	}
	
	//签单说明隐藏部分
	$(".o_img")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="none";
		$(".hei")[0].style.display="none";
	}


	</script>
</html>

