<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/shopping/shopping-10.css" />
	</head>
	<body>
		<div class="hei"></div>
		<div id="header">
			<!--顶部导航栏-->
			<div class="top">
				<div class="top-ch">
					<div class="top-ch-left"><p>3253256678</p><p>热线电话：</p></div>
					<ul class="top-ul-right">
						<li><a href="../login/login.html">登录</a></li>
						<li><a href="../register/register2.html">注册</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#" class="a-phone">手机客户端</a>
							<div class="er-phone"></div>
						</li>
					</ul>
				</div>
			</div>
			<!--logo导航栏部分----------------------------------->
			<div class="nav">
				<div class="logo"></div>
				<div class="nav-list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">欠单处理</a></li>
							<li><a href="#">商城</a></li>
							<li><a href="#">个人中心</a></li>
						</ul>
				</div>
			</div>
			
		</div>
		<p class="hh"></p>
		<!--中间内容---------->
		<div class="content">
			<!--支付成功后弹出-->
			<div class="seccses">
				<img class="x" src="img/x.png">
				<img src="img/danbaoqd.png">
				<p>您已支付成功</p>
			</div>
			
			<!--左边列表-->
			<div class="left">
				<ul class="list_1">
					<li></li>
					<li class="lii"><a href="###">待结算</a></li>
					<li class="lii"><a href="###">申请退货</a></li>
				</ul>
			</div>
			
			<!--右边的内容-->
				<!--支付密码窗口----------------------------------->
			<!--<div class="box">
			<div class="mbox">-->
			
				
			<div class="Wndow">
				<img class="x" src="img/x.png">
				<div class="Wndow-dx"><img src="img/zhifu.png">支付密码</div>
				<div class="wndow-box">
					<div class="zhifu"><input type="password" placeholder="请输入支付密码"></div>
					<div class="cuowu"><img src="img/cuowu_03.png"><span>密码错误请重新输入</span></div>
					<div class="quedin"><a href="###">确定</a></div>
					<div class="quxiao"><a href="###">取消</a></div>
				</div>
			</div>
			
			
				<!--微信二维码页面-->
			<div class="wx-erweima">
				<img class="x" src="img/x.png">
				<p>请用手机微信扫码支付</p>
				<img class="ewm-pic" src="img/weixin_zhifubao.png">
				<p class="yanse"></p>
			</div>
				
				
				<!--支付宝二维码页面-->
			<div class="zfb-erweima">
				<img class="x" src="img/x.png">
				<p>请用手机支付宝扫码支付</p>
				<img class="ewm-pic" src="img/weixin_zhifubao.png">
				<p class="yanse"></p>
			</div>
				<!--银行卡支付-->
			<div class="add-yhk">
				<img class="x" src="img/x.png">
				<div class="add-yhk-dx">选择银行卡</div>
				<div class="add-yhk-box">
					<div><a href="###">修改支付密码</a></div>
					<div><img src="img/gs.png"><input type="text" /></div>
					<div><img src="img/js.png"><input type="text" /></div>
					<div><img src="img/zh.png"><input type="text" /></div>
					<div><img src="img/ny.png"><input type="text" /></div>
					<div class="add-yhk-div"><a href="###">取消</a></div>
				</div>
			</div>
			<!--支付部分-->

			<div class="pay">
				
			</div>
			
			<!--展示部分-->
			
		</div>
		<!--底部部分------------------------->
		<div id="footer">
			<div class="yingcan">
				<div><p>签单说明</p><img class="o_img" src="img/x.png"></div>
				<textarea id="textArea" value="签单说明"></textarea>
			</div>
			<div class="footr">
				<img src="img/footerer.png">
				<ul class="footr-ul">
					
					<li><a href="###">签单说明</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">问题</a></li>
					<li></li>
				</ul>
				<div class="hotphone">
					热线电话：3253256678
				</div>	
			</div>
			<div class="foot">
				<p>Copyright&copy;2015深圳诚信财通互联网信息咨询有限公司&nbsp;版权所有&nbsp;备案号：粤ICP备1407927号ICP证粤B2-20160194</p>
				<p>地址：广东省深圳市南山区高新南一道富成科技大厦四楼&nbsp;座机：0755-86160888</p>
				<p>网贷有风险&nbsp;理财需谨慎&nbsp;最终收益实际为准</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script>
	
	for(var i=0;i<$(".x").length;i++){
		$(".x")[i].onclick=function(){
			this.parentElement.style.display="none";
		
		}
	}
	
	//点击确定，弹出支付成功
	$(".quedin")[0].onclick=function(){
		$(".seccses")[0].style.display="block";
		$(".Wndow")[0].style.display="none";
	}
		//logo导航栏部分列表的js
	for(var i=0;i<$(".nav-list>ul>li").length;i++){
			$(".nav-list>ul>li")[i].onmouseover=function(){
				this.children[0].style.color="dodgerblue";
				this.style.borderBottom="5px solid dodgerblue";
			}
			$(".nav-list>ul>li")[i].onmouseout=function(){
				this.children[0].style.color="black";
				this.style.borderBottom="5px solid white";
				$(".nav-list>ul>li")[0].style.borderBottom="5px solid dodgerblue";
				$(".nav-list>ul>li")[0].children[0].style.color="dodgerblue";
			}
	}
	
	//签单说明
//	console.log($("body").height());
	var bodyH=$("body").height();
	var bodyW=$("body").width();
	$(".footr-ul>li")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="block";
		$(".hei")[0].style.width=bodyW+"px";
		$(".hei")[0].style.height=bodyH+"px";
		$(".hei")[0].style.display="block";
		console.log($(".hei").height())
	}
	
//	//中间隐藏部分的操作
//	//余额支付
//	$(".yuer")[0].onmousedown=function(){
//		$(".Wndow")[0].style.display="block";	
//		$(".radio_ye").attr("checked",true);
//	}
//	$(".quxiao")[0].onmousedown=function(){
//		$(".Wndow")[0].style.display="none";
//		$(".radio_ye").attr("checked",false);
//	}
//	//微信和支付宝支付
//	$(".weixin")[0].onmousedown=function(){
//		$(".wx-erweima")[0].style.display="block";
//		$(".radio_wx").attr("checked",true);
//	}
//	$(".zfb")[0].onmousedown=function(){
//		$(".zfb-erweima")[0].style.display="block";
//		$(".radio_zfb").attr("checked",true);
//	
//	}
//	//银行卡支付
//	$(".yhk")[0].onmousedown=function(){
//		$(".add-yhk")[0].style.display="block";	
//		$(".radio_yhk").attr("checked",true);
//	}
//	$(".add-yhk-div")[0].onmousedown=function(){
//		$(".add-yhk")[0].style.display="none";
//		$(".radio_yhk").attr("checked",false);
//	}
	//二维码
	var count=0;
	$(".a-phone")[0].onmousedown=function(){
		if(count%2==0){
			$(".er-phone")[0].style.display="block";
		}else{
			$(".er-phone")[0].style.display="none";
		}
		count++;
	}
	
	//签单说明隐藏部分
	$(".o_img")[0].onmousedown=function(){
		$(".yingcan")[0].style.display="none";
		$(".hei")[0].style.display="none";
	}
	//角色列表选择
//	console.log($(".lii"))
	$(".lii")[0].children[0].style.color="white";
	$(".lii")[0].style.background="rgb(86,158,255)";
	for(var i=0;i<$(".lii").length;i++){
		$(".lii")[i].onmousedown=function(){
			for(var j=0;j<$(".lii").length;j++){
				$(".lii")[j].style.background="white";
				$(".lii")[j].children[0].style.color="black";
			}	
			this.style.background="rgb(86,158,255)";
			this.children[0].style.color="white";
		}
	}
	</script>
</html>









