*{
	margin:0;
	padding:0;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
	color:black;
}
body{
	position:relative;
	z-index:10;
}
input{
	outline:none;

}
input::-webkit-input-placeholder{color:darkgray;}
.hh{
	height:20px;
	width:100%;
	background:rgb(226,226,226);
	margin-top:34px;
	
}
.hei{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:none;
	z-index:100;
	background:rgba(0,0,0,.1);
}
.hei_1{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:none;
	z-index:100;
	background:rgba(0,0,0,.1);
}
/*顶部导航栏*/
#header{
	width:100%;
	height:230px;
}
.top{
	width:100%;
	height:68px;
	background:rgb(226,226,226);
}
.top-ch{
	width:1230px;
	height:100%;
	margin:0 auto;
}
.top-ch-left{
	float:left;
	width:22%;
	height:100%;
	background:url(../../img/phone.png)no-repeat left;
	background-size:42px 42px;
}
/*热线电话*/
.top-ch-left p{
	float:right;
	width:50%;
	font-size:16px;
	padding-top:9%;
}
.top-ch-left p:nth-child(1){
	font-size:20px;
}
.top-ch-left p:nth-child(2){
	width:30%;
}
/*登录。注册。手机客户端的样式*/
.top-ul-right{
	float:right;
	padding-top:2%;
	
}

.top-ul-right li{
	float:left;
	padding:4px 14px;
	/*border:1px solid gray;*/
	border-radius:10px;
	margin:0 6px;
}
.top-ul-right li:nth-child(3){
	margin:0;
	padding:4px 0;
}
.top-ul-right li:nth-child(4){
	padding:4px 0;
	position:relative;
}
.top-ul-right li:nth-child(1){
	background:rgb(219,0,17);
}
.top-ul-right li:nth-child(2){
	background:rgb(90,163,223);
}
.top-ul-right li:nth-child(1) a{
	display:block;
	color:white;	
}
.top-ul-right li:nth-child(2) a{
	display:block;
	color:white;
}
/*二维码*/
.a-phone{
	display:block;
	/*position:relative;*/
}
.er-phone{
	position:absolute;
	top:53px;
	left:-33px;
	
	display:none;
	width:150px;
	height:176px;
	background:url(../../img/erweima.png)no-repeat;
}
/*logo导航栏部分的样式*/
.nav{
	width:1630px;
	height:162px;
	/*border-bottom:1px solid black;*/
	margin:0 auto;
}
.logo{
	float:left;
	width:288px;
	height:81px;
	background:url(../../img/logo.png)no-repeat center;
	padding-top:7%;
}
.nav-list{
	float:right;
	padding-top:8%;
}
.nav-list ul li{
	float:left;
	padding:5px 40px;
	border-bottom:5px solid white;
	transition: all 2s;
}
.nav-list ul li:nth-child(1){
	border-bottom:5px solid dodgerblue;
}
.nav-list ul li a{
	font-size:40px;
}
.nav-list ul li:nth-child(1) a{
	color:dodgerblue;
}
/*中间内容*/
.content{
	position:relative;
	width:100%;
	height:1520px;
}

.box{
	width:80%;
	height:100%;
	/*border:1px solid lightgray;*/
	margin:0 auto;
}

.search{
	margin:0 auto;
	width:1110px;
	height:70px;
	margin-left:604px;
	margin-top:50px;
}
.ss{
	position:relative;
	float:left;
	font-size:18px;
	width:700px;
	height:42px;
	border:2px solid rgb(218,89,32);
}
.ss span{
	display:block;
	width:115px;
	height:100%;
	text-align:center;
	line-height:42px;
	float:left;
	color:darkgray;
	border-right:1px solid rgb(218,89,32);
}
.ss input{
	float:left;
	width:400px;
	height:100%;
	font-size:16px;
	border:0;
	padding-left:30px;
}
.ss img{
	position:absolute;
	top: 0px;
	right:-3px;
}
.search-che{
	margin-left:60px;
	float:left;
	border-radius:5px;
	background:rgb(254,130,55);
}

.search-che li{
	float:left;
	color:white;
}
.search-che li:nth-child(2){
	border-left:1px solid white;
	padding-left:10px;
	padding-right:10px;
	line-height:28px;
	height:28px;
	margin-top:9px;
}

.chengnan{
	
	width:100%;
	height:100px;
	border:1px solid lightgray;
}
.chengnan div:nth-child(1){
	float:left;
	font-size:35px;
	margin-left:680px;
	margin-top:32px;
}
.chengnan div:nth-child(2){
	float:left;
	font-size:13px;
	color:lightgray;
	margin-left:250px;
	margin-top:74px;
}

.show{
	width:100%;
	height:515px;
	border:1px solid lightgray;
}
.show .ul_show li{
	float:left;
	width:250px;
	height:240px;
	/*border:1px solid gray;*/
	margin-left:46px;
	/*margin-top:30px;*/
}
.show .ul_show li{
	font-size:20px;
	color:darkgray;
	text-align:center;
	margin-top:10px;
}
.show .ul_show li img{
	width:250px;
	height:200px;
/*box-shadow: 2px 10px 10px darkgray;*/
	}


/***************/
.show_u_2{
	width:100%;
	height:250px;
	border:1px solid lightgray;
	margin-top:10px;
	border-bottom:0;
	/*margin-bottom:10px;*/
	}
.show_u_2 li{
	float:left;
	width:250px;
	height:240px;
	/*border:1px solid gray;*/
	margin-left:46px;
	/*margin-top:30px;*/
}
.show_u_2 li{
	font-size:20px;
	color:darkgray;
	text-align:center;
	margin-top:10px;
}
.show_u_2 li img{
	width:250px;
	height:200px;
	}
	
	
	/************************/
.show-box{
	width:100%;
	height:565px;
	border:1px solid lightgray;
	border-top:0px;
}
.show-time{
	float:left;
	width:450px;
	height:135px;
	margin-left:42px;
	border:1px solid lightgray;
	margin-top:30px;

}
.show-time img{
	float:left;
	margin-top:8px;
	margin-left:10px;
	margin-right:28px;
	width:180px;
	height:120px;
}
.show-time div{
	float:left;
	width:50%;
	height:100%;
}
.show-time div div{
	width:100%;
	height:20px;
	margin-top:5px;
	margin-bottom:25px;
}
.show-time div div span:nth-child(1){
	font-size:25px;
	color:orange;	
}
.show-time div div span:nth-child(2){
	color:gray;	
}
.show-time div p:nth-child(1){
	margin-top:14px;
	font-size:28px;
}
.show-time div p:nth-child(3){
	font-size:13px;
	color:darkgray;
}
/*底部部分*/

#footer{
	position:relative;
	width:100%;
	height:300px;
	background:rgb(102,102,102);
}
.footr{
	width:800px;
	height:110px;
	margin:0 auto;
}
.footr img{
	float:left;
}
.footr-ul{
	float:left;
}
.footr-ul li{
	float:left;
	padding:0px 10px;
	margin-top:56px;
}
.footr-ul li a{
	color:darkgray;
}
.hotphone{
	float:right;
	width:210px;
	height:58px;
	padding-left:62px;
	line-height: 65px;
	
	background:url(../../img/footrdianhua.png)no-repeat left;
	color:darkgray;
	margin-top:36px;
}
.foot{
	width:100%;
	height:160px;
	background:rgb(102,102,102);
}
.foot p{
	margin:0 auto;
	text-align:center;
	color:white;
	font-size:16px;
	margin-bottom:6px;
}
.foot p:nth-child(1){
	margin-top:45px;
}
.yingcan{
	position:absolute;
	top:-394px;
	left:800px;
	width:380px;
	height:380px;
	/*border:2px solid rgba(0,0,0,.5);*/
	background: white;
	display:none;
	z-index: 999;
}
.yingcan #textArea{
	width:380px;
	height:328px;

}
.yingcan div{
	position:relative;
	width:100%;
	height:52px;
	/*border-bottom:1px solid gray;*/
}
.yingcan div img{
	position:absolute;
	top:4px;
	right:10px;
}
.yingcan div p{
	display:block;
	width:40%;
	height:32px;
	padding-top:20px;
	margin-left:34%;
	text-align:center;
	/*border:1px solid gray;*/
	background:url(../../img/shuoming.png)no-repeat;
	background-position:0 10px;
}

