*{
	margin:0;
	padding:0;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
	color:black;
}
body{
	position:relative;
	z-index:10;
}
input{
	outline:none;
}
.hh{
	height:20px;
	width:100%;
	background:rgb(226,226,226);
	margin-top:34px;
	
}
.hei{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:none;
	z-index:999;
	background:rgba(0,0,0,.1);
}
/*顶部导航栏*/
#header{
	width:100%;
	height:230px;
}
.top{
	width:100%;
	height:68px;
	background:rgb(226,226,226);
}
.top-ch{
	width:1230px;
	height:100%;
	margin:0 auto;
}
.top-ch-left{
	float:left;
	width:22%;
	height:100%;
	background:url(../../img/phone.png)no-repeat left;
	background-size:42px 42px;
}
/*热线电话*/
.top-ch-left p{
	float:right;
	width:50%;
	font-size:16px;
	padding-top:9%;
}
.top-ch-left p:nth-child(1){
	font-size:20px;
}
.top-ch-left p:nth-child(2){
	width:30%;
}
/*登录。注册。手机客户端的样式*/
.top-ul-right{
	float:right;
	padding-top:2%;
	
}

.top-ul-right li{
	float:left;
	padding:4px 14px;
	/*border:1px solid gray;*/
	border-radius:10px;
	margin:0 6px;
}
.top-ul-right li:nth-child(3){
	margin:0;
	padding:4px 0;
}
.top-ul-right li:nth-child(4){
	padding:4px 0;
	position:relative;
}
.top-ul-right li:nth-child(1){
	background:rgb(219,0,17);
}
.top-ul-right li:nth-child(2){
	background:rgb(90,163,223);
}
.top-ul-right li:nth-child(1) a{
	display:block;
	color:white;	
}
.top-ul-right li:nth-child(2) a{
	display:block;
	color:white;
}
/*二维码*/
.a-phone{
	display:block;
	/*position:relative;*/
}
.er-phone{
	position:absolute;
	top:53px;
	left:-33px;
	
	display:none;
	width:150px;
	height:176px;
	background:url(../../img/erweima.png)no-repeat;
}
/*logo导航栏部分的样式*/
.nav{
	width:1630px;
	height:162px;
	/*border-bottom:1px solid black;*/
	margin:0 auto;
}
.logo{
	float:left;
	width:288px;
	height:81px;
	background:url(../../img/logo.png)no-repeat center;
	padding-top:7%;
}
.nav-list{
	float:right;
	padding-top:8%;
}
.nav-list ul li{
	float:left;
	padding:5px 40px;
	border-bottom:5px solid white;
	transition: all 2s;
}
.nav-list ul li:nth-child(1){
	border-bottom:5px solid dodgerblue;
}
.nav-list ul li a{
	font-size:40px;
}
.nav-list ul li:nth-child(1) a{
	color:dodgerblue;
}
/*中间内容*/
.content{
	width:100%;
	height:3000px;
/*	background:lightgray;*/
}
.content-box{
	width:90%;
	margin:0 auto;
	margin-bottom:30px;
	border:1px solid lightgray;
}
/*公司信息****************/
.first-div{
	margin:0 auto;
	font-size:30px;
	text-align:center;
	width:100%;
	height:40px;
	border-bottom:1px solid lightgray;
}
.first-div p{
	width:120px;
	margin:0 auto;
	padding-top:10px;
	background:white;
	padding-left:10px;
	padding-right:10px;
}
/************************/
.boxxx{
	position:relative;
	width:100%;
	margin-top:50px;
	height:502px;
	/*border:1px solid lightgray;*/
	overflow:hidden;
}

.frientt-lists{
	padding-top:30px;
	
	margin:0 auto;
	overflow: hidden;
	width:100%;
	height:450px;
	border:1px solid gray;
}

.frientt-lists img{
	float:left;
	width:260px;
	margin-left:80px;
}
.frientt-lists .gsnameg{
	float:left;
	width:850px;
	height:50%;
	margin-left:50px;
	margin-right:-50px;
	/*padding-top:50px;*/
	padding-bottom:16px;
	font-size:35px;
	
}
.gsnameg p{
	
	width:100%;
	overflow: hidden;
}
.gsnameg p:nth-child(1){
	float:left;
	width:363px;
	height:40px;

}
.gsnameg p:nth-child(3){
	font-size:25px;
	color:gray;
	margin-top:190px;
}
.gsnameg p:nth-child(4){
	font-size:25px;
	color:gray;
	margin-top:20px;
}
.gsnameg span{
	display:block;
	width:120px;
	height:20px;
	float:left;
	color:darkgray;
	font-size:18px;
	overflow:hidden;
	margin-left:20px;
	margin-top:25px;
}
.frientt-lists .right-picp{
	float:left;
	width:300px;
	height:60%;
	padding-top:50px;
	/*border:1px solid gray;*/
}
.ul-lists{
	width:80%;
	margin:0 auto;
	height:50px;
	padding-top:30px;
	overflow:hidden;
	/*border: 1px solid gray;*/
}
.ul-lists li{
	background:rgb(86,158,255);
	float:left;
	width:100px;
	font-size:25px;
	text-align:center;
	margin-left:130px;
	padding:5px 10px 5px 10px;
}
.ul-lists li a{
	color:white;
}
/*右边的好友借款基本状况*/
.timerr{
	float:left;
	width:33%;
	height:100%;
	font-size:15px;
	margin-top:20px ;
	/*border:1px solid gray;*/
}
.timerr p{
	font-size:18px;
	text-align:center;
}
.timerr span{
	width:50px;
	height:50px;
	text-align:center;
	line-height: 50px;
	display:block;
	border:2px solid red;
	padding:2px 2px;
	font-size:18px;
	color:red;
	border-radius:50%;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:5px;
	
}
.hejii{
	float:left;
	width:33%;
	height:100%;
	/*border:1px solid gray;*/
}
.hejii p:nth-child(1){
	
	width:70%;
	height:120px;
	background:green;
	color:white;
	text-align:center;
	line-height: 120px;
	margin:0 auto;
	/*margin-top:10px;*/
}
.hejii p:nth-child(2){
	width:85%;
	height:0px;
	border:1px solid gray;
	margin:0 auto;
}
.hejii p:nth-child(3){
	width:70%;
	height:40px;
	background:red;
	color:white;
	text-align:center;
	line-height: 40px;
	margin:0 auto;
}
.hejii p:nth-child(4){
	margin-top:10px;
	text-align:center;
	font-size:20px;
}
.tianshuu{
	float:left;
	width:33%;
	height:100%;

	/*border:1px solid gray;*/
}
.tianshuu p:nth-child(1){
	
	width:70%;
	height:50px;
	background:green;
	color:white;
	text-align:center;
	line-height: 60px;
	margin:0 auto;
	margin-top:60px;
}
.tianshuu p:nth-child(2){
	margin:0 auto;
	width:85%;
	height:0px;
	border:1px solid gray;
}
.tianshu p:nth-child(3){
	width:70%;
	height:20px;
	background:white;
	color:white;
	text-align:center;
	line-height: 20px;
	margin:0 auto;
}
.tianshuu p:nth-child(4){
	text-align:center;
}
.qd{
	width:270px;
	height:52px;
	background:rgb(86,158,255);
	text-align:center;
	margin:0 auto;
	margin-top:100px;
}
.qd a{
	display:block;
	width:100%;
	height:100%;
	color:white;
	font-size:22px;
	line-height:52px;
}
/*左边的内容部分*/
.list_1 .xian{
	width:100%;
	height:10px;
	background:lightgray;
	border:0;
}
.list_2 .xian{
	border:0;
	width:100%;
	height:10px;
	background:lightgray;
}
.left{
	background:white;
	float:left;
	width:17%;
	margin-left:100px;
}

.list_1{
	width:100%;
	height:44%;
}
.list_1 li{
	width:100%;
	height:58px;
	border-top:1px solid darkgray;
	/*padding:3% 0;*/
}
.list_1 li:nth-child(1) a{
	float:left;
	width:30%;
}
.list_1 li:nth-child(1) span{
	float:left;
	margin-top:22px;
	margin-left:4px;
}
.list_1 li:nth-child(1) input{
	float:left;
	margin-top:26px;
}
.list_1 li:nth-child(1) .input_2{
	margin-left:20px;
}
.list_1 li:nth-child(6){
	border-bottom: 1px solid darkgray;
}
.list_1 li a{
	display:block;
	width:80%;
	height:100%;
	margin-left:10%;
	line-height:58px;
}
.list_2{
	width:100%;
	/*height:22%;*/
	margin-top:30px;
}
.list_2 li{
	width:100%;
	height:58px;
	border-top:1px solid darkgray;
}
.list_2 li a{
	display:block;
	width:80%;
	height:100%;
	margin-left:10%;
	line-height:58px;
}
.list_2 li:nth-child(3){
	border-bottom: 1px solid darkgray;
}
.list_3{
	width:100%;
	height:25%;
	margin-top:30px;
}
.list_3 li{
	width:100%;
	height:58px;
	border-top:1px solid darkgray;
}
.list_3 li a{
	display:block;
	width:80%;
	height:100%;
	margin-left:10%;
	line-height:58px;
}
.list_3 li:nth-child(3){
	border-bottom: 1px solid darkgray;
}


/*右边的内容部分*/

.lists div:nth-child(1){
	margin-left:150px;
}
.lists div{
	margin-left:40px ;
}
.lists{
	background:white;
	width:100%;
	height:50px;
	border-bottom:1px solid gray;
}
.lists div{
	float:left;
	margin-top:15px;
}
.lists .ul-list{
	float:right;
}
.lists .ul-list li{
	float:left;
	padding:0 32px;
	height:100%;
	line-height:50px;
}
.lists .ul-list li:nth-child(4){
	margin-right:146px;
}
.lists .ul-list li:nth-child(2) a{
	color:rgb(93,163,255);
}

/*公司简介****************/
.gs-jj{
	width:100%;
	height:500px;
	margin:0 auto;
}
.gs-jj p:nth-child(1){
	margin-top:40px;
	font-size:18px;
	text-indent: 36px;
}
.gs-jj p:nth-child(2){
	font-size:18px;
	margin-top:40px;
	margin-bottom:50px;
	text-indent: 36px;
}
.gs-jj p:nth-child(3){
	
	font-size:18px;
	text-indent: 36px;
}
/*法人*************/
.booxx{
	width:100%;
	height:250px;
	margin-top:40px;
	border:1px solid lightgray;
	overflow:hidden;
}
.frient-listt{
	padding-top:20px;
	/*padding-top:30px;
	padding-bottom:30px;*/
	width:80%;
	height:90%;
	border:0;
	/*overflow:hidden;*/
	margin:0 auto;
	
}
.frient-listt img{
	float:left;
	
	width:200px;
	height:200px;
}
.frient-listt .gsnamee{
	float:left;
	width:500px;
	height:50%;
	margin-left:18px;
	margin-right:23px;
	/*padding-top:50px;*/
	padding-bottom:16px;
	font-size:18px;
}
.gsnamee p{
	font-size:30px;
}
.gsnamee span{
	font-size:16px;
}
.frient-listt .right-picc{
	float:right;
	width:300px;
	height:100%;
	/*border:1px solid gray;*/
}

.right-picc span{
	display:block;
	width:20px;
	height:50px;
	float:left;
	font-size:20px;
	text-align:center;
}
.right-picc-1{
	width:100%;
	line-height:40px;
	height:40px;
	text-align:center;
	margin-top: 45px;
	margin-bottom:30px;
}
.right-picc-1 span:nth-child(1){
	margin-right:10px;
}
.right-picc-1 span:nth-child(4){
	margin-left:10px;
}
.right-picc-2 span:nth-child(1){
	margin-right:10px;
}
.right-picc-2{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
}
.right-picc-1 span:nth-child(2){
	width:40px;
	background:rgb(220,220,220);
}
.right-picc-1 span:nth-child(3){
	width:130px;
	background:rgb(247,157,45);
}
.right-picc-2 span:nth-child(2){
	width:40px;
	background:rgb(251,58,79);
}
.show-11{
	margin-top:20px;
	margin-bottom:10px;
}
.show-2{
	color:gray;
	font-size:15px;
}
/*授权处理***********/
/*右边的内容部分*/
.right{
	background:white;
	margin:0 auto;
	width:67%;
	height:1150px;
}
.right_box{
	position:relative;
	width:95%;
	height:99.5%;
	border:1px solid lightgray;
	margin:0 auto;
	margin-top:2%;
}
.frient{
	width:100%;
	height:100px;
	/*border-bottom:2px solid gray;*/
}
.frient_center{
	width:100%;
	height:100%;
	margin:0 auto;
}
.frient_center span{
	float:left;
	display:block;
	font-size:30px;
	margin-top:25px;
	margin-left:10px;
}
.frient_center img{
	
	margin-top:18px;
	float:left;
}
.frient_center p:nth-child(1) a{
	display:block;
	width:49.9%;
	height:54px;
	font-size:30px;
	color: rgb(86,158,255);
	margin-top:15px;
	padding-top:26px;
	float:left;
	text-align:center;
	border-right:1px solid lightgray;
	border-bottom:8px solid rgb(86,158,255);
}
.frient_center p:nth-child(2) a{
	display:block;
	width:50%;
	height:54px;
	font-size:30px;
	color:lightgray;
	/*color: rgb(86,158,255);*/
	margin-top:15px;
	padding-top:26px;
	float:left;
	text-align:center;
	border-bottom:8px solid lightgray;
}
.add-xiashu{
	width:100%;
	height:80px;
}
.add-xiashu a{
	display:block;
	width:100px;
	height:30px;
	font-size:25px;
	float:right;
	color:white;
	padding:5px 10px 8px 10px;
	margin-top:20px;
	margin-right:20px;
	background:rgb(153,153,153);
}

.frient_right{
	
	width:20%;
	height:80%;
	float:right;
	padding-top:20px;
	padding-right:120px;
}
.frient_right div{
	overflow:hidden;
}

.x{
	position:absolute;
	top:5px;
	right:10px;
}
.frient_right .div_1 p{
	width:44px;
	height:10px;
	background:red;
	float:left;
	margin-top:7px;
	margin-right:8px;
}

.frient_right .div_2 p{
	width:44px;
	height:10px;
	background:green;
	float:left;
	margin-top:7px;
	margin-right:8px;
}
.frient_right .div_3 p{
	width:44px;
	height:10px;
	background:red;
	float:left;
	margin-top:7px;
	margin-right:8px;
}
/*好友列表*/
.boxx{
	width:100%;
	height:202px;
	border:1px solid lightgray;
	overflow:hidden;
}
.timee{
	width:100%;
	height:50px;
}
.timee span:nth-child(3){
	margin-left:10px;
	font-size:18px;
}
.timee span:nth-child(1){
	margin-left:20px;
	
}
.timee span{
	display:block;
	float:left;
	font-size:18px;
	margin-top:13px;
}
.frient-lists{
	padding-top:30px;
	padding-bottom:30px;
	width:80%;
	height:140px;
	border:0;
	overflow:hidden;
	margin:0 auto;
	
}

.frient-lists img{
	float:left;
}
.frient-lists .gsname{
	float:left;
	width:482px;
	height:50%;
	margin-left:18px;
	margin-right:23px;
	/*padding-top:50px;*/
	padding-bottom:16px;
	font-size:30px;
}
.show-1{
	float:left;
	width:34%;
}
.change{
	color: orange;
}
.gsname span{
	font-size:16px;
}
.frient-lists .right-pic{
	float:left;
	width:200px;
	height:100%;
	/*border:1px solid gray;*/
}
/*右边的好友借款基本状况*/
.timer{
	float:left;
	width:33%;
	height:100%;
	font-size:13px;
	/*border:1px solid gray;*/
}
.timer span{
	width:30px;
	height:30px;
	text-align:center;
	line-height: 30px;
	display:block;
	border:2px solid red;
	padding:2px 2px;
	font-size:18px;
	color:red;
	border-radius:50%;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:5px;
	
}
.heji{
	float:left;
	width:33%;
	height:100%;
	/*border:1px solid gray;*/
}
.heji p:nth-child(1){
	
	width:70%;
	height:80px;
	background:green;
	color:white;
	text-align:center;
	line-height: 100px;
	margin:0 auto;
	margin-top:10px;
}
.heji p:nth-child(2){
	width:85%;
	height:0px;
	border:1px solid gray;
	margin:0 auto;
}
.heji p:nth-child(3){
	width:70%;
	height:20px;
	background:red;
	color:white;
	text-align:center;
	line-height: 20px;
	margin:0 auto;
}
.heji p:nth-child(4){
	text-align:center;
}
.tianshu{
	float:left;
	width:33%;
	height:100%;
	/*border:1px solid gray;*/
}
.tianshu p:nth-child(1){
	
	width:70%;
	height:30px;
	background:green;
	color:white;
	text-align:center;
	line-height: 30px;
	margin:0 auto;
	margin-top:60px;
}
.tianshu p:nth-child(2){
	margin:0 auto;
	width:85%;
	height:0px;
	border:1px solid gray;
}
.tianshu p:nth-child(3){
	width:70%;
	height:20px;
	background:white;
	color:white;
	text-align:center;
	line-height: 20px;
	margin:0 auto;
}
.tianshu p:nth-child(4){
	text-align:center;
}
.qd{
	width:270px;
	height:52px;
	background:rgb(86,158,255);
	text-align:center;
	margin:0 auto;
	margin-top:100px;
}
.qd a{
	display:block;
	width:100%;
	height:100%;
	color:white;
	font-size:22px;
	line-height:52px;
}
/*底部部分*/

#footer{
	position:relative;
	width:100%;
	height:300px;
	background:rgb(102,102,102);
}
.footr{
	width:800px;
	height:110px;
	margin:0 auto;
}
.footr img{
	float:left;
}
.footr-ul{
	float:left;
}
.footr-ul li{
	float:left;
	padding:0px 10px;
	margin-top:56px;
}
.footr-ul li a{
	color:darkgray;
}
.hotphone{
	float:right;
	width:210px;
	height:58px;
	padding-left:62px;
	line-height: 65px;
	
	background:url(../../img/footrdianhua.png)no-repeat left;
	color:darkgray;
	margin-top:36px;
}
.foot{
	width:100%;
	height:160px;
	background:rgb(102,102,102);
}
.foot p{
	margin:0 auto;
	text-align:center;
	color:white;
	font-size:16px;
	margin-bottom:6px;
}
.foot p:nth-child(1){
	margin-top:45px;
}
.yingcan{
	position:absolute;
	top:-394px;
	left:800px;
	width:380px;
	height:380px;
	/*border:2px solid rgba(0,0,0,.5);*/
	background: white;
	display:none;
	z-index: 100;
}
.yingcan #textArea{
	width:380px;
	height:328px;

}
.yingcan div{
	position:relative;
	width:100%;
	height:52px;
	/*border-bottom:1px solid gray;*/
}
.yingcan div img{
	position:absolute;
	top:4px;
	right:10px;
}
.yingcan div p{
	display:block;
	width:40%;
	height:32px;
	padding-top:20px;
	margin-left:34%;
	text-align:center;
	/*border:1px solid gray;*/
	background:url(../../img/shuoming.png)no-repeat;
	background-position:0 10px;
}

